baseURL=http://localhost:3000/api/
LOCALHOST=http://localhost:3000
inDevelopment=true
PORT=3000
DB=myproject-dev
DBHOST=localhost
DBPASSWORD=88
DBPORT=5432
DBUSER=postgres
cookieSecret=xYzUHHYzjB_SWrPz5ORoS$vTZA4ksv8NvhHQTPSzJPX0fDQs0W9nOztOcftLEIQjg_sbfyFmRsHK

